@mithic/collections: BTreeMap
Module: mithic
Class BTreeMap<K, V>
An in-memory B-tree structure that implements the Map interface.
Type Parameters
K
V
Hierarchy
SyncMapBatchAdapter<K, V>
BTreeMap
Implements
MaybeAsyncMap<K, V>
MaybeAsyncMapBatch<K, V>
Map<K, V>
RangeQueryable<K, V>
Iterable<[K, V]>
Index
Constructors
constructor
Properties
children
compare
nodeKeys
nodeValues
order
Accessors
[rangeQueryable]
[toStringTag]
minKeys
nodeSize
size
Methods
[iterator]
assign
clear
delete
deleteMany
entries
findKeyIndex
forEach
get
getMany
has
hasMany
iterate
keys
reverseIterate
set
setMany
splitIfFull
updateMany
values
Constructors
constructor
new BTreeMap<K, V>(order?, compare?): BTreeMap<K, V>
Type Parameters
K
V
Parameters
order: number = 5
Order of the tree, which is the maximum branching factor / number of children of a node. Must be >= 2.
compare: ((a, b) => number) = ...
Function that defines the sort order of keys.
(a, b): number
Function that defines the sort order of keys.
Parameters
a: K
b: K
Returns number
Returns BTreeMap<K, V>
Overrides SyncMapBatchAdapter<K, V>.constructor
Properties
Protected children
children: BTreeMap<K, V>[] = []
Protected Readonly compare
compare: ((a, b) => number) = ...
Type declaration
(a, b): number
Function that defines the sort order of keys.
Parameters
a: K
b: K
Returns number
Protected nodeKeys
nodeKeys: K[] = []
Protected nodeValues
nodeValues: V[] = []
Readonly order
order: number = 5
Order of the tree, which is the maximum branching factor / number of children of a node. Must be >= 2.
Accessors
[rangeQueryable]
get [rangeQueryable](): true
Marker to indicate that this object is a RangeQueryable.
Returns true
Implementation of RangeQueryable.[rangeQueryable]
[toStringTag]
get [toStringTag](): string
Returns string
Implementation of Map.[toStringTag]
Protected minKeys
get minKeys(): number
Returns the minimum number of keys for a non-root node.
Returns number
nodeSize
get nodeSize(): number
Returns the number of elements in the current node.
Returns number
size
get size(): number
Returns the number of elements in the tree. Note that this is an O(N) operation that counts the number of elements in each tree node.
Returns number
Implementation of Map.size
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Implementation of Map.[iterator]
Protected assign
assign(rhs): void
Assigns RHS to this tree.
Parameters
rhs: BTreeMap<K, V>
Returns void
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key): boolean
Deletes an entry by key from the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
Returns boolean
Implementation of MaybeAsyncMap.delete
Overrides SyncMapBatchAdapter.delete
deleteMany
deleteMany(keys, options?): IterableIterator<undefined | CodedError<K, unknown>>
Deletes the values with given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns IterableIterator<undefined | CodedError<K, unknown>>
Implementation of MaybeAsyncMapBatch.deleteMany
Inherited from SyncMapBatchAdapter.deleteMany
entries
entries(options?): IterableIterator<[K, V]>
Queries entries in this map.
Parameters
Optional options: RangeQueryOptions<K>
Returns IterableIterator<[K, V]>
Implementation of RangeQueryable.entries
Protected findKeyIndex
findKeyIndex(key): [index: number, match: boolean]
Finds the index at this node that given key should be inserted at, and whether there is an existing matching key at node.
Parameters
key: K
Returns [index: number, match: boolean]
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, tree) => void)
(value, key, tree): void
Parameters
value: V
key: K
tree: BTreeMap<K, V>
Returns void
Optional thisArg: unknown
Returns void
Implementation of Map.forEach
get
get(key): undefined | V
Gets a value by key from the map.
Parameters
key: K
Returns undefined | V
Implementation of MaybeAsyncMap.get
Overrides SyncMapBatchAdapter.get
getMany
getMany(keys, options?): IterableIterator<undefined | V>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns IterableIterator<undefined | V>
Implementation of MaybeAsyncMapBatch.getMany
Inherited from SyncMapBatchAdapter.getMany
has
has(key): boolean
Returns whether a key exists in the map.
Parameters
key: K
Returns boolean
Implementation of MaybeAsyncMap.has
Overrides SyncMapBatchAdapter.has
hasMany
hasMany(keys, options?): IterableIterator<boolean>
Checks if given keys exist in the set.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns IterableIterator<boolean>
Implementation of MaybeAsyncMapBatch.hasMany
Inherited from SyncMapBatchAdapter.hasMany
Protected iterate
iterate(lower, upper, lowerInclusive, upperInclusive, limit): IterableIterator<[K, V]>
Iterates through given bounds
Parameters
lower: undefined | K
upper: undefined | K
lowerInclusive: boolean
upperInclusive: boolean
limit: number
Returns IterableIterator<[K, V]>
keys
keys(options?): IterableIterator<K>
Queries keys in this map.
Parameters
Optional options: RangeQueryOptions<K>
Returns IterableIterator<K>
Implementation of RangeQueryable.keys
Protected reverseIterate
reverseIterate(lower, upper, lowerInclusive, upperInclusive, limit): IterableIterator<[K, V]>
Reverse iterates through given bounds
Parameters
lower: undefined | K
upper: undefined | K
lowerInclusive: boolean
upperInclusive: boolean
limit: number
Returns IterableIterator<[K, V]>
set
set(key, value): BTreeMap<K, V>
Sets an entry in the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
value: V
Returns BTreeMap<K, V>
Implementation of MaybeAsyncMap.set
Overrides SyncMapBatchAdapter.set
setMany
setMany(entries, options?): IterableIterator<undefined | CodedError<K, unknown>>
Sets given list of entries.
Parameters
entries: Iterable<[K, V]>
Optional options: AbortOptions
Returns IterableIterator<undefined | CodedError<K, unknown>>
Implementation of MaybeAsyncMapBatch.setMany
Inherited from SyncMapBatchAdapter.setMany
Protected splitIfFull
splitIfFull(node?): boolean
Splits node if it exceeds the max number of keys (order - 1).
Parameters
node: BTreeMap<K, V> = ...
Returns boolean
updateMany
updateMany(entries, options?): IterableIterator<undefined | Error>
Sets or deletes given list of entries.
Parameters
entries: Iterable<[K, V?]>
Optional options: AbortOptions
Returns IterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.updateMany
Inherited from SyncMapBatchAdapter.updateMany
values
values(options?): IterableIterator<V>
Queries values in this map.
Parameters
Optional options: RangeQueryOptions<K>
Returns IterableIterator<V>
Implementation of RangeQueryable.values
