@mithic/eventstore: IndexedEventStore
Module: mithic
Class IndexedEventStore<K, V>
A simple implementation of indexed EventStore backed by RangeQueryable MaybeAsyncMaps. In addition to topological ordering, it uses an atomic hybrid time to order concurrent events.
Type Parameters
K extends StringEquatable<K> = ContentId
V = unknown
Hierarchy
BaseDagEventStore<K, V, EventStoreMetaQueryOptions<K>>
IndexedEventStore
Implements
EventStore<K, V, EventStoreMetaQueryOptions<K>>
AsyncIterable<[K, V]>
Index
Constructors
constructor
Properties
currentEventDeps
data
encodeKey
eventTypeSeparator
getEventMeta
index
queryPageSize
setEventTime
tick
useCache
Methods
[asyncIterator]
entries
entriesForKeys
get
getKey
getMany
has
hasMany
keys
prePut
put
putMany
validate
values
Constructors
constructor
new IndexedEventStore<K, V>(__namedParameters?): IndexedEventStore<K, V>
Type Parameters
K extends StringEquatable<K> = ContentId<number, number>
V = unknown
Parameters
__namedParameters: IndexedEventStoreOptions<K, V> = {}
Returns IndexedEventStore<K, V>
Overrides BaseDagEventStore.constructor
Properties
Protected Readonly currentEventDeps
currentEventDeps: [K, V][] = []
Cache of event parents during a put/validate operation.
Inherited from BaseDagEventStore.currentEventDeps
Protected Readonly data
data: AppendOnlyAutoKeyMap<K, V> & Partial<AutoKeyMapBatch<K, V>>
Inherited from BaseDagEventStore.data
Protected Readonly encodeKey
encodeKey: ((key) => string)
Type declaration
(key): string
Parameters
key: K
Returns string
Protected Readonly eventTypeSeparator
eventTypeSeparator: RegExp
Protected Readonly getEventMeta
getEventMeta: ((event) => undefined | EventMeta<K>) = ...
Type declaration
(event): undefined | EventMeta<K>
Returns given event metadata.
Parameters
event: V
Returns undefined | EventMeta<K>
Inherited from BaseDagEventStore.getEventMeta
Protected Readonly index
index: MaybeAsyncMap<string, K> & Partial<MaybeAsyncMapBatch<string, K>> & RangeQueryable<string, K>
Protected Readonly queryPageSize
queryPageSize: number = DEFAULT_BATCH_SIZE
Inherited from BaseDagEventStore.queryPageSize
Protected Readonly setEventTime
setEventTime: ((event, time) => V)
Type declaration
(event, time): V
Parameters
event: V
time: number
Returns V
Protected Readonly tick
tick: ((refTime?) => MaybePromise<number>)
Type declaration
(refTime?): MaybePromise<number>
Parameters
Optional refTime: number
Returns MaybePromise<number>
Protected useCache
useCache: boolean = false
Set to true to use cache.
Inherited from BaseDagEventStore.useCache
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<[K, V]>
Returns AsyncIterableIterator<[K, V]>
Implementation of AsyncIterable.[asyncIterator]
Inherited from BaseDagEventStore.[asyncIterator]
entries
entries(options?): SyncOrAsyncGenerator<[K, V], K[]>
Queries entries by given criteria.
Parameters
Optional options: EventStoreQueryOptions<K> & EventStoreMetaQueryOptions<K>
Returns SyncOrAsyncGenerator<[K, V], K[]>
Implementation of EventStore.entries
Inherited from BaseDagEventStore.entries
Protected entriesForKeys
entriesForKeys(keys, options?): AsyncGenerator<[K, V], any, unknown>
Parameters
keys: K[]
Optional options: AbortOptions
Returns AsyncGenerator<[K, V], any, unknown>
Inherited from BaseDagEventStore.entriesForKeys
get
get(key, options?): MaybePromise<undefined | V>
Gets a value by key from the map.
Parameters
key: K
Optional options: AbortOptions
Returns MaybePromise<undefined | V>
Implementation of EventStore.get
Inherited from BaseDagEventStore.get
getKey
getKey(value, options?): MaybePromise<K>
Gets the key of given value.
Parameters
value: V
Optional options: AbortOptions
Returns MaybePromise<K>
Implementation of EventStore.getKey
Inherited from BaseDagEventStore.getKey
getMany
getMany(keys, options?): AsyncIterableIterator<undefined | V>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns AsyncIterableIterator<undefined | V>
Implementation of EventStore.getMany
Inherited from BaseDagEventStore.getMany
has
has(key, options?): MaybePromise<boolean>
Returns whether a key exists in the map.
Parameters
key: K
Optional options: AbortOptions
Returns MaybePromise<boolean>
Implementation of EventStore.has
Inherited from BaseDagEventStore.has
hasMany
hasMany(keys, options?): AsyncIterableIterator<boolean>
Checks if given keys exist in the set.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns AsyncIterableIterator<boolean>
Implementation of EventStore.hasMany
Inherited from BaseDagEventStore.hasMany
keys
keys(options?): AsyncGenerator<K, K[], unknown>
Queries event keys by given criteria.
Parameters
Optional options: EventStoreQueryOptions<K> & EventStoreMetaQueryOptions<K>
Returns AsyncGenerator<K, K[], unknown>
Implementation of EventStore.keys
Overrides BaseDagEventStore.keys
Protected prePut
prePut(value, options?): Promise<V>
Hook to do extra processing before putting an event value to store.
Parameters
value: V
Optional options: AbortOptions
Returns Promise<V>
Overrides BaseDagEventStore.prePut
put
put(value, options?): Promise<K>
Puts given value and returns its key.
Parameters
value: V
Optional options: EventStorePutOptions
Returns Promise<K>
Implementation of EventStore.put
Inherited from BaseDagEventStore.put
putMany
putMany(values, options?): AsyncIterableIterator<[key: K, error?: Error]>
Puts given list of values and returns their keys.
Parameters
values: Iterable<V>
Optional options: EventStorePutOptions
Returns AsyncIterableIterator<[key: K, error?: Error]>
Implementation of EventStore.putMany
Inherited from BaseDagEventStore.putMany
validate
validate(value, options?): Promise<undefined | Error>
Validates given event and returns any error.
Parameters
value: V
Optional options: AbortOptions
Returns Promise<undefined | Error>
Implementation of EventStore.validate
Inherited from BaseDagEventStore.validate
values
values(options?): SyncOrAsyncGenerator<V, K[]>
Queries events by given criteria.
Parameters
Optional options: EventStoreQueryOptions<K> & EventStoreMetaQueryOptions<K>
Returns SyncOrAsyncGenerator<V, K[]>
Implementation of EventStore.values
Inherited from BaseDagEventStore.values
