@mithic/collections: EncodedMap
Module: mithic
Class EncodedMap<K, V, TK, TV, M>
A map adapter that encodes keys and/or values.
Type Parameters
K
V
TK = K
TV = V
M extends MaybeAsyncMap<TK, TV> & Partial<MaybeAsyncMapBatch<TK, TV> & Iterable<[TK, TV]> & AsyncIterable<[TK, TV]>> = MaybeAsyncMap<TK, TV> & Partial<MaybeAsyncMapBatch<TK, TV> & Iterable<[TK, TV]> & AsyncIterable<[TK, TV]>>
Hierarchy
EncodedMap
Implements
MaybeAsyncMap<K, V>
MaybeAsyncMapBatch<K, V>
Partial<Iterable<[K, V]> & AsyncIterable<[K, V]>>
Index
Constructors
constructor
Properties
[asyncIterator]
[iterator]
decodeKey
decodeValue
encodeKey
encodeValue
map
Accessors
[toStringTag]
Methods
decodeOptionalValue
delete
deleteMany
get
getMany
has
hasMany
set
setMany
updateMany
Constructors
constructor
new EncodedMap<K, V, TK, TV, M>(map, __namedParameters?): EncodedMap<K, V, TK, TV, M>
Type Parameters
K
V
TK = K
TV = V
M extends MaybeAsyncMap<TK, TV, M> & Partial<MaybeAsyncMapBatch<TK, TV> & Iterable<[TK, TV]> & AsyncIterable<[TK, TV]>> = MaybeAsyncMap<TK, TV> & Partial<MaybeAsyncMapBatch<TK, TV> & Iterable<[TK, TV]> & AsyncIterable<[TK, TV]>>
Parameters
map: M
The underlying map.
__namedParameters: EncodedMapOptions<K, V, TK, TV> = {}
Returns EncodedMap<K, V, TK, TV, M>
Properties
[asyncIterator]
[asyncIterator]: M extends Iterable<[TK, TV]> | AsyncIterable<[TK, TV]>
    ? (() => AsyncIterableIterator<[K, V]>)
    : undefined
Implementation of Partial.[asyncIterator]
[iterator]
[iterator]: M extends Iterable<[TK, TV]>
    ? (() => IterableIterator<[K, V]>)
    : undefined
Implementation of Partial.[iterator]
Protected Readonly decodeKey
decodeKey: ((key) => K)
Type declaration
(key): K
Parameters
key: TK
Returns K
Protected Readonly decodeValue
decodeValue: ((value) => V)
Type declaration
(value): V
Parameters
value: TV
Returns V
Protected Readonly encodeKey
encodeKey: ((key) => TK)
Type declaration
(key): TK
Parameters
key: K
Returns TK
Protected Readonly encodeValue
encodeValue: ((value) => TV)
Type declaration
(value): TV
Parameters
value: V
Returns TV
Readonly map
map: M
The underlying map.
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
Private decodeOptionalValue
decodeOptionalValue(value?): undefined | V
Parameters
Optional value: TV
Returns undefined | V
delete
delete(key, options?): unknown
Deletes an entry by key from the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
Optional options: AbortOptions
Returns unknown
Implementation of MaybeAsyncMap.delete
deleteMany
deleteMany(keys, options?): AsyncIterableIterator<undefined | Error>
Deletes the values with given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns AsyncIterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.deleteMany
get
get(key, options?): MaybePromise<undefined | V>
Gets a value by key from the map.
Parameters
key: K
Optional options: AbortOptions
Returns MaybePromise<undefined | V>
Implementation of MaybeAsyncMap.get
getMany
getMany(keys, options?): AsyncIterableIterator<undefined | V>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns AsyncIterableIterator<undefined | V>
Implementation of MaybeAsyncMapBatch.getMany
has
has(key, options?): MaybePromise<boolean>
Returns whether a key exists in the map.
Parameters
key: K
Optional options: AbortOptions
Returns MaybePromise<boolean>
Implementation of MaybeAsyncMap.has
hasMany
hasMany(keys, options?): AsyncIterableIterator<boolean>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Optional options: AbortOptions
Returns AsyncIterableIterator<boolean>
Implementation of MaybeAsyncMapBatch.hasMany
set
set(key, value, options?): unknown
Sets an entry in the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
value: V
Optional options: AbortOptions
Returns unknown
Implementation of MaybeAsyncMap.set
setMany
setMany(entries, options?): AsyncIterableIterator<undefined | Error>
Sets given list of entries.
Parameters
entries: Iterable<[K, V]>
Optional options: AbortOptions
Returns AsyncIterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.setMany
updateMany
updateMany(entries, options?): AsyncIterableIterator<undefined | Error>
Sets or deletes given list of entries.
Parameters
entries: Iterable<[K, V?]>
Optional options: AbortOptions
Returns AsyncIterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.updateMany
