@mithic/messaging: PubSubDirectChannel
Module: mithic
Class PubSubDirectChannel<Msg, Peer>
An implementation of PeerChannel that uses a unique PubSub topic for messaging.
Type Parameters
Msg = Uint8Array
Peer extends StringEquatable = string
Hierarchy
PubSubDirectChannel
Implements
PeerChannel<Msg, Peer>
Index
Constructors
constructor
Properties
_started
handler?
id
peer
protocol
pubsub
self
validator?
Accessors
started
Methods
close
isPeer
onMessage
publish
start
validateMessage
Constructors
constructor
new PubSubDirectChannel<Msg, Peer>(pubsub, self, peer, __namedParameters?): PubSubDirectChannel<Msg, Peer>
Type Parameters
Msg = Uint8Array
Peer extends StringEquatable<Peer> = string
Parameters
pubsub: PeerAwarePubSub<Msg, Peer>
self: Peer
peer: Peer
__namedParameters: PubSubDirectChannelOptions<Msg, Peer> = {}
Returns PubSubDirectChannel<Msg, Peer>
Properties
Private _started
_started: boolean = false
Protected Optional handler
handler?: MessageHandler<PeerMessage<Msg, Peer>>
Readonly id
id: string
The ID of this channel.
Implementation of PeerChannel.id
Readonly peer
peer: Peer
The other peer of this channel.
Implementation of PeerChannel.peer
Protected Readonly protocol
protocol: string
Protected Readonly pubsub
pubsub: PeerAwarePubSub<Msg, Peer>
Readonly self
self: Peer
This peer.
Implementation of PeerChannel.self
Protected Optional Readonly validator
validator?: MessageValidator<PeerMessage<Msg, Peer>>
Accessors
started
get started(): boolean
Returns if the channel connection is established.
Returns boolean
Implementation of PeerChannel.started
Methods
close
close(): MaybePromise<void>
Closes this object and releases any system resource associated with it.
Returns MaybePromise<void>
Implementation of PeerChannel.close
Protected isPeer
isPeer(value): boolean
Parameters
value: Peer
Returns boolean
Protected onMessage
onMessage(message): void
Parameters
message: PubSubMessage<Msg, Peer>
Returns void
publish
publish(message, options?): MaybePromise<void>
Publishes a message to peer.
Parameters
message: Msg
Optional options: AbortOptions
Returns MaybePromise<void>
Implementation of PeerChannel.publish
start
start(options?): Promise<void>
Attempts to start the channel and wait for the peer to join.
Parameters
Optional options: PeerChannelOptions<PeerMessage<Msg, Peer>>
Returns Promise<void>
Implementation of PeerChannel.start
Protected validateMessage
validateMessage(message): MaybePromise<MessageValidatorResult>
Parameters
message: PubSubMessage<Msg, Peer>
Returns MaybePromise<MessageValidatorResult>
