@mithic/level: LevelMap
Module: mithic
Class LevelMap<K, V, T>
AbstractLevel implementation of an async queryable map.
Type Parameters
K
V
T = any
Hierarchy
LevelMap
Implements
AsyncIterable<[K, V]>
MaybeAsyncMap<K, V>
MaybeAsyncMapBatch<K, V>
RangeQueryable<K, V>
Startable
Index
Constructors
constructor
Properties
level
opened
Accessors
[toStringTag]
started
Methods
[asyncIterator]
clear
close
delete
deleteMany
entries
get
getMany
has
hasMany
keys
set
setMany
start
updateMany
values
Constructors
constructor
new LevelMap<K, V, T>(level): LevelMap<K, V, T>
Type Parameters
K
V
T = any
Parameters
level: AbstractLevel<T, K, V>
Backing AbstractLevel storage.
Returns LevelMap<K, V, T>
Properties
Protected Readonly level
level: AbstractLevel<T, K, V>
Backing AbstractLevel storage.
Private opened
opened: boolean
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
started
get started(): boolean
Returns if this has started.
Returns boolean
Implementation of Startable.started
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<[K, V]>
Returns AsyncIterableIterator<[K, V]>
Implementation of AsyncIterable.[asyncIterator]
clear
clear(options?): Promise<void>
Clears the given range of entries or the entire store.
Parameters
options: RangeQueryOptions<K> = {}
Returns Promise<void>
close
close(): Promise<void>
Closes this object and releases any system resource associated with it.
Returns Promise<void>
Implementation of Startable.close
delete
delete(key): Promise<void>
Deletes an entry by key from the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
Returns Promise<void>
Implementation of MaybeAsyncMap.delete
deleteMany
deleteMany(keys): AsyncIterableIterator<undefined | CodedError<K, unknown>>
Deletes the values with given keys.
Parameters
keys: Iterable<K>
Returns AsyncIterableIterator<undefined | CodedError<K, unknown>>
Implementation of MaybeAsyncMapBatch.deleteMany
entries
entries(options?): AsyncIterableIterator<[K, V]>
Queries event key-value pairs by given criteria.
Parameters
options: RangeQueryOptions<K> = {}
Returns AsyncIterableIterator<[K, V]>
Implementation of RangeQueryable.entries
get
get(key): Promise<undefined | V>
Gets a value by key from the map.
Parameters
key: K
Returns Promise<undefined | V>
Implementation of MaybeAsyncMap.get
getMany
getMany(keys): AsyncIterableIterator<V>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Returns AsyncIterableIterator<V>
Implementation of MaybeAsyncMapBatch.getMany
has
has(key): Promise<boolean>
Returns whether a key exists in the map.
Parameters
key: K
Returns Promise<boolean>
Implementation of MaybeAsyncMap.has
hasMany
hasMany(keys): AsyncIterableIterator<boolean>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<K>
Returns AsyncIterableIterator<boolean>
Implementation of MaybeAsyncMapBatch.hasMany
keys
keys(options?): AsyncIterableIterator<K>
Queries event keys by given criteria.
Parameters
options: RangeQueryOptions<K> = {}
Returns AsyncIterableIterator<K>
Implementation of RangeQueryable.keys
set
set(key, value): Promise<void>
Sets an entry in the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
key: K
value: V
Returns Promise<void>
Implementation of MaybeAsyncMap.set
setMany
setMany(entries): AsyncIterableIterator<undefined | CodedError<K, unknown>>
Sets given list of entries.
Parameters
entries: Iterable<[K, V]>
Returns AsyncIterableIterator<undefined | CodedError<K, unknown>>
Implementation of MaybeAsyncMapBatch.setMany
start
start(options?): Promise<void>
Starts this component.
Parameters
options: AbortOptions & AbstractOpenOptions = {}
Returns Promise<void>
Implementation of Startable.start
updateMany
updateMany(entries): AsyncIterableIterator<undefined | Error>
Sets or deletes given list of entries.
Parameters
entries: Iterable<[K, V?]>
Returns AsyncIterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.updateMany
values
values(options?): AsyncIterableIterator<V>
Queries events by given criteria.
Parameters
options: RangeQueryOptions<K> = {}
Returns AsyncIterableIterator<V>
Implementation of RangeQueryable.values
