@mithic/collections: SparseSetMap
Module: mithic
Class SparseSetMap<V, I>
Sparse set based map with generational index as key.
Type Parameters
V
I extends number = number
Hierarchy
SyncMapBatchAdapter<I, V>
SparseSetMap
Implements
MaybeAsyncMap<I, V>
MaybeAsyncMapBatch<I, V>
Map<I, V>
Iterable<[I, V]>
Index
Constructors
constructor
Properties
dense
ids
sparse
Accessors
[toStringTag]
size
Methods
[iterator]
clear
delete
deleteMany
entries
forEach
get
getMany
has
hasMany
keys
set
setMany
updateMany
values
Constructors
constructor
new SparseSetMap<V, I>(): SparseSetMap<V, I>
Type Parameters
V
I extends number = number
Returns SparseSetMap<V, I>
Inherited from SyncMapBatchAdapter<I, V>.constructor
Properties
Private Readonly dense
dense: V[] = []
Private Readonly ids
ids: I[] = []
Private Readonly sparse
sparse: number[] = []
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Implementation of Map.[toStringTag]
size
get size(): number
Returns number
Implementation of Map.size
Methods
[iterator]
[iterator](): IterableIterator<[I, V]>
Returns IterableIterator<[I, V]>
Implementation of Map.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(id): boolean
Deletes an entry by key from the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
id: I
Returns boolean
Implementation of MaybeAsyncMap.delete
Overrides SyncMapBatchAdapter.delete
deleteMany
deleteMany(keys, options?): IterableIterator<undefined | CodedError<I, unknown>>
Deletes the values with given keys.
Parameters
keys: Iterable<I>
Optional options: AbortOptions
Returns IterableIterator<undefined | CodedError<I, unknown>>
Implementation of MaybeAsyncMapBatch.deleteMany
Inherited from SyncMapBatchAdapter.deleteMany
entries
entries(): IterableIterator<[I, V]>
Returns IterableIterator<[I, V]>
Implementation of Map.entries
forEach
forEach(callback, thisArg?): void
Parameters
callback: ((value, id, self) => void)
(value, id, self): void
Parameters
value: V
id: I
self: SparseSetMap<V, I>
Returns void
Optional thisArg: unknown
Returns void
Implementation of Map.forEach
get
get(id): undefined | V
Gets a value by key from the map.
Parameters
id: I
Returns undefined | V
Implementation of MaybeAsyncMap.get
Overrides SyncMapBatchAdapter.get
getMany
getMany(keys, options?): IterableIterator<undefined | V>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<I>
Optional options: AbortOptions
Returns IterableIterator<undefined | V>
Implementation of MaybeAsyncMapBatch.getMany
Inherited from SyncMapBatchAdapter.getMany
has
has(id): boolean
Returns whether a key exists in the map.
Parameters
id: I
Returns boolean
Implementation of MaybeAsyncMap.has
Overrides SyncMapBatchAdapter.has
hasMany
hasMany(keys, options?): IterableIterator<boolean>
Gets the list of data identified by given keys.
Parameters
keys: Iterable<I>
Optional options: AbortOptions
Returns IterableIterator<boolean>
Implementation of MaybeAsyncMapBatch.hasMany
Inherited from SyncMapBatchAdapter.hasMany
keys
keys(): IterableIterator<I>
Returns IterableIterator<I>
Implementation of Map.keys
set
set(id, value): SparseSetMap<V, I>
Sets an entry in the map. Returns MaybePromise<unknown> to be compatible with ES Map.
Parameters
id: I
value: V
Returns SparseSetMap<V, I>
Implementation of MaybeAsyncMap.set
Overrides SyncMapBatchAdapter.set
setMany
setMany(entries, options?): IterableIterator<undefined | CodedError<I, unknown>>
Sets given list of entries.
Parameters
entries: Iterable<[I, V]>
Optional options: AbortOptions
Returns IterableIterator<undefined | CodedError<I, unknown>>
Implementation of MaybeAsyncMapBatch.setMany
Inherited from SyncMapBatchAdapter.setMany
updateMany
updateMany(entries, options?): IterableIterator<undefined | Error>
Sets or deletes given list of entries.
Parameters
entries: Iterable<[I, V?]>
Optional options: AbortOptions
Returns IterableIterator<undefined | Error>
Implementation of MaybeAsyncMapBatch.updateMany
Inherited from SyncMapBatchAdapter.updateMany
values
values(): IterableIterator<V>
Returns IterableIterator<V>
Implementation of Map.values
