@mithic/messaging: BroadcastChannelPubSub
Module: mithic
Class BroadcastChannelPubSub<Msg, PeerId>
PubSub implementation using browser BroadcastChannel.
Type Parameters
Msg = Uint8Array
PeerId extends StringEquatable = string
Hierarchy
EventEmitter<PubSubPeerEvents<PeerId>>
BroadcastChannelPubSub
Implements
PeerAwarePubSub<Msg, PeerId>
Index
Constructors
constructor
Properties
channelFactory
emitter
keepAliveTimer
keepaliveMs
now
peerId
peerMonitor?
peerRefreshMs
topicChannels
topicHandlers
topicSubscribers
topicValidators
Methods
addListener
close
emit
keepalive
onMessage
onPeerJoinEvent
onPeerLeaveEvent
publish
removeAllListeners
removeListener
subscribe
subscribers
topics
unsubscribe
Constructors
constructor
new BroadcastChannelPubSub<Msg, PeerId>(__namedParameters: BroadcastChannelPubSubOptions<PeerId>): BroadcastChannelPubSub<Msg, PeerId>
Type Parameters
Msg = Uint8Array
PeerId extends StringEquatable<PeerId> = string
Parameters
__namedParameters: BroadcastChannelPubSubOptions<PeerId>
Returns BroadcastChannelPubSub<Msg, PeerId>
Overrides EventEmitter.constructor
Properties
Private Readonly channelFactory
channelFactory: (new (name: string) => BroadcastChannel)
Type declaration
new (name: string): BroadcastChannel
Parameters
name: string
Returns BroadcastChannel
Protected emitter
emitter: EventEmitter
Inherited from EventEmitter.emitter
Private keepAliveTimer
keepAliveTimer: number = 0
Private Readonly keepaliveMs
keepaliveMs: number
Private Readonly now
now: (() => number)
Type declaration
(): number
Returns number
Readonly peerId
peerId: PeerId
This peer's ID.
Private Optional peerMonitor
peerMonitor?: PubSubPeerMonitor<PeerId>
Private Readonly peerRefreshMs
peerRefreshMs: number
Private Readonly topicChannels
topicChannels: Map<string, BroadcastChannel> = ...
Private Readonly topicHandlers
topicHandlers: Map<string, MessageHandler<PubSubMessage<Msg, PeerId>>> = ...
Private Readonly topicSubscribers
topicSubscribers: Map<string, Map<string, [peerId: PeerId, lastSeen: number]>> = ...
Private Readonly topicValidators
topicValidators: Map<string, MessageValidator<PubSubMessage<Msg, PeerId>>> = ...
Methods
addListener
addListener<K>(type: K, listener: EventHandler<PubSubPeerEvents<PeerId>[K]>): BroadcastChannelPubSub<Msg, PeerId>
Adds the listener function to the end of the listeners array for the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<PeerId>
Parameters
type: K
listener: EventHandler<PubSubPeerEvents<PeerId>[K]>
Returns BroadcastChannelPubSub<Msg, PeerId>
Implementation of PeerAwarePubSub.addListener
Inherited from EventEmitter.addListener
close
close(): void
Closes this object and releases any system resource associated with it.
Returns void
Implementation of PeerAwarePubSub.close
emit
emit<K>(type: K, ...args: PubSubPeerEvents<PeerId>[K]): boolean
Synchronously calls each of the listeners registered for the given event type, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K extends keyof PubSubPeerEvents<PeerId>
Parameters
type: K
Rest ...args: PubSubPeerEvents<PeerId>[K]
Returns boolean
Inherited from EventEmitter.emit
Private keepalive
keepalive(): void
Returns void
Private onMessage
onMessage(topic: string, event: MessageEvent<unknown>): void
Parameters
topic: string
event: MessageEvent<unknown>
Returns void
Private onPeerJoinEvent
onPeerJoinEvent(event: PubSubPeerChangeEvent<PeerId>): void
Parameters
event: PubSubPeerChangeEvent<PeerId>
Returns void
Private onPeerLeaveEvent
onPeerLeaveEvent(event: PubSubPeerChangeEvent<PeerId>): void
Parameters
event: PubSubPeerChangeEvent<PeerId>
Returns void
publish
publish(topic: string, data: Msg): void
Publishes a message to given topic.
Parameters
topic: string
data: Msg
Returns void
Implementation of PeerAwarePubSub.publish
removeAllListeners
removeAllListeners<K>(type?: K): BroadcastChannelPubSub<Msg, PeerId>
Removes all listeners, or those of the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<PeerId>
Parameters
Optional type: K
Returns BroadcastChannelPubSub<Msg, PeerId>
Implementation of PeerAwarePubSub.removeAllListeners
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<K>(type: K, listener: EventHandler<PubSubPeerEvents<PeerId>[K]>): BroadcastChannelPubSub<Msg, PeerId>
Removes the specified listener from the listener array for the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<PeerId>
Parameters
type: K
listener: EventHandler<PubSubPeerEvents<PeerId>[K]>
Returns BroadcastChannelPubSub<Msg, PeerId>
Implementation of PeerAwarePubSub.removeListener
Inherited from EventEmitter.removeListener
subscribe
subscribe(topic: string, handler: MessageHandler<PubSubMessage<Msg, PeerId>>, options?: SubscribeOptions<PubSubMessage<Msg, PeerId>>): void
Subscribes to given topic. Multiple subscribe calls on the same topic will replace existing handler.
Parameters
topic: string
handler: MessageHandler<PubSubMessage<Msg, PeerId>>
Optional options: SubscribeOptions<PubSubMessage<Msg, PeerId>>
Returns void
Implementation of PeerAwarePubSub.subscribe
subscribers
subscribers(topic: string): Iterable<PeerId>
Returns the list of peers that are subscribed to one topic.
Parameters
topic: string
Returns Iterable<PeerId>
Implementation of PeerAwarePubSub.subscribers
topics
topics(): Iterable<string>
Returns the list of topics this instance is subscribed to.
Returns Iterable<string>
Implementation of PeerAwarePubSub.topics
unsubscribe
unsubscribe(topic: string): void
Unsubscribes from given topic.
Parameters
topic: string
Returns void
Implementation of PeerAwarePubSub.unsubscribe
