@mithic/messaging: PeerAwarePubSub
Module: mithic
Interface PeerAwarePubSub<Msg, Peer>
A peer-aware PubSub.
Type Parameters
Msg = Uint8Array
Peer = unknown
Hierarchy
Closeable
EventSource<PubSubPeerEvents<Peer>>
PubSub<Msg, Peer>
PubSubPeerState<Peer>
PeerAwarePubSub
Implemented by
BroadcastChannelPubSub
BroadcastChannelPubSub
Index
Methods
addListener
close
publish
removeAllListeners
removeListener
subscribe
subscribers
topics
unsubscribe
Methods
addListener
addListener<K>(type, listener): PeerAwarePubSub<Msg, Peer>
Adds the listener function to the end of the listeners array for the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<Peer>
Parameters
type: K
listener: EventHandler<PubSubPeerEvents<Peer>[K], void>
Returns PeerAwarePubSub<Msg, Peer>
Inherited from EventSource.addListener
close
close(options?): MaybePromise<void>
Closes this object and releases any system resource associated with it.
Parameters
Optional options: AbortOptions
Returns MaybePromise<void>
Inherited from PubSub.close
publish
publish(topic, message, options?): MaybePromise<void>
Publishes a message to given topic.
Parameters
topic: string
message: Msg
Optional options: AbortOptions
Returns MaybePromise<void>
Inherited from PubSub.publish
removeAllListeners
removeAllListeners<K>(type?): PeerAwarePubSub<Msg, Peer>
Removes all listeners, or those of the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<Peer>
Parameters
Optional type: K
Returns PeerAwarePubSub<Msg, Peer>
Inherited from EventSource.removeAllListeners
removeListener
removeListener<K>(type, listener): PeerAwarePubSub<Msg, Peer>
Removes the specified listener from the listener array for the given event type.
Type Parameters
K extends keyof PubSubPeerEvents<Peer>
Parameters
type: K
listener: EventHandler<PubSubPeerEvents<Peer>[K], void>
Returns PeerAwarePubSub<Msg, Peer>
Inherited from EventSource.removeListener
subscribe
subscribe(topic, handler, options?): MaybePromise<void>
Subscribes to given topic. Multiple subscribe calls on the same topic will replace existing handler.
Parameters
topic: string
handler: MessageHandler<PubSubMessage<Msg, Peer>>
Optional options: SubscribeOptions<PubSubMessage<Msg, Peer>>
Returns MaybePromise<void>
Inherited from PubSub.subscribe
subscribers
subscribers(topic, options?): MaybePromise<Iterable<Peer>>
Returns the list of peers that are subscribed to one topic.
Parameters
topic: string
Optional options: AbortOptions
Returns MaybePromise<Iterable<Peer>>
Inherited from PubSubPeerState.subscribers
topics
topics(options?): MaybePromise<Iterable<string>>
Returns the list of topics this instance is subscribed to.
Parameters
Optional options: AbortOptions
Returns MaybePromise<Iterable<string>>
Inherited from PubSubPeerState.topics
unsubscribe
unsubscribe(topic, options?): MaybePromise<void>
Unsubscribes from given topic.
Parameters
topic: string
Optional options: AbortOptions
Returns MaybePromise<void>
Inherited from PubSub.unsubscribe
